# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vincentbaron <vincentbaron@student.42.f    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/15 14:33:46 by vincentbaro       #+#    #+#              #
#    Updated: 2020/07/15 14:33:46 by vincentbaro      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
  listen 80;
  listen [::]:80;
  server_name vive_les_bisous;
  root /var/www/html/;

  location / {
    autoindex on;
  }

  location /phpmyadmin {
   index index.php index.html;
  }

  location /wordpress {
   index  index.php;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_scrip$
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }
}