# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vincentbaron <vincentbaron@student.42.f    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/15 14:33:46 by vincentbaro       #+#    #+#              #
#    Updated: 2020/07/15 14:33:46 by vincentbaro      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
   listen 80;
   listen [::]:80;
   server_name localhost www.localhost;
   return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl ;
  listen [::]:443 ssl ;

  ssl on;
  ssl_certificate certif/cert.pem;
  ssl_certificate_key certif/key.pem;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers   HIGH:!aNULL:!MD5;
  server_name _;
  root /var/www/html/;

  location / {
    autoindex on;
  }

  location /phpmyadmin {
   index index.php index.html;
  }

  location /wordpress {
   index  index.php;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }
}